# WealthDeclareSystem

./: HowToUse.md  README.md
DeklarimiPasuris/: DeklarimiPasuris.csproj  EmailSender.cs  IEmailSender.cs  Program.cs  appsettings.json
DeklarimiPasuris/Config/: AdminInit.cs
DeklarimiPasuris/Controllers/: AuthController.cs  PdfController.cs
DeklarimiPasuris/Utilities/: ViewRenderer.cs
DeklarimiPasuris/Views/Auth/: Login.cshtml  Register.cshtml
DeklarimiPasuris/Views/Declare/: Create.cshtml  Details.cshtml  Index.cshtml
DeklarimiPasuris/Views/Home/: Index.cshtml
DeklarimiPasuris/Views/Shared/: _Layout.cshtml
DeklarimiPasuris/Views/User/: Details.cshtml  Index.cshtml
